#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.0250048817128145;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-616.268548717681;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	2.19935990276218e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	2.2e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	800.047053508482;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	600.016740851562;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	1600;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	1200;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 11.0 --  Tue Apr 17 15:56:51 2018

#
