# Plate Description Version 2
# HALCON Version 11.0 --  Sat Mar 17 16:07:43 2018
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.064, 0.064
# Distance between mark centers [meter]: 0.008

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.0328 0.0328 0.0328 -0.0328
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.032 0.032 0.032 -0.032 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.032 -0.024 -0.024 -0.032

#   width of the black frame [meter]:
w 0.002

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.024 m
-0.024 -0.024 0.002
-0.016 -0.024 0.002
-0.008 -0.024 0.002
0 -0.024 0.002
0.008 -0.024 0.002
0.016 -0.024 0.002
0.024 -0.024 0.002

# calibration marks at y = -0.016 m
-0.024 -0.016 0.002
-0.016 -0.016 0.002
-0.008 -0.016 0.002
0 -0.016 0.002
0.008 -0.016 0.002
0.016 -0.016 0.002
0.024 -0.016 0.002

# calibration marks at y = -0.008 m
-0.024 -0.008 0.002
-0.016 -0.008 0.002
-0.008 -0.008 0.002
0 -0.008 0.002
0.008 -0.008 0.002
0.016 -0.008 0.002
0.024 -0.008 0.002

# calibration marks at y = 0 m
-0.024 0 0.002
-0.016 0 0.002
-0.008 0 0.002
0 0 0.002
0.008 0 0.002
0.016 0 0.002
0.024 0 0.002

# calibration marks at y = 0.008 m
-0.024 0.008 0.002
-0.016 0.008 0.002
-0.008 0.008 0.002
0 0.008 0.002
0.008 0.008 0.002
0.016 0.008 0.002
0.024 0.008 0.002

# calibration marks at y = 0.016 m
-0.024 0.016 0.002
-0.016 0.016 0.002
-0.008 0.016 0.002
0 0.016 0.002
0.008 0.016 0.002
0.016 0.016 0.002
0.024 0.016 0.002

# calibration marks at y = 0.024 m
-0.024 0.024 0.002
-0.016 0.024 0.002
-0.008 0.024 0.002
0 0.024 0.002
0.008 0.024 0.002
0.016 0.024 0.002
0.024 0.024 0.002
